# KotlinRoblox

./: .gitignore  README.md  build.gradle  pom.xml
kotlinroblox-js/: build.gradle  pom.xml
kotlinroblox-js/src/main/kotlin/online.pizzacrust.kotlinroblox/jsimpl/: JSImplementation.kt
kotlinroblox-js/src/main/kotlin/online.pizzacrust.kotlinroblox/jsimpl/network/: BasicJsonManager.kt  BasicSchedulingManager.kt
kotlinroblox-js/src/main/kotlin/online/pizzacrust/kotlinroblox/jsimpl/: JSImplementation.kt
kotlinroblox-js/src/main/kotlin/online/pizzacrust/kotlinroblox/jsimpl/network/: BasicJsonManager.kt  BasicRequestManager.kt
kotlinroblox-js/src/main/kotlin/online/pizzacrust/kotlinroblox/jsimpl/xml/: BasicDocument.kt  BasicElement.kt
kotlinroblox-jvm/: build.gradle  pom.xml
kotlinroblox-jvm/src/main/java/online/pizzacrust/kotlinroblox/jvmimpl/: JVMImplementation.kt
kotlinroblox-jvm/src/main/java/online/pizzacrust/kotlinroblox/jvmimpl/network/: BasicRequestManager.kt  BasicSchedulingManager.kt
kotlinroblox-jvm/src/main/java/online/pizzacrust/kotlinroblox/jvmimpl/xml/: BasicElement.kt
kotlinroblox-jvm/src/main/kotlin/online/pizzacrust/kotlinroblox/jvmimpl/: JVMImplementation.kt
kotlinroblox-jvm/src/main/kotlin/online/pizzacrust/kotlinroblox/jvmimpl/network/: BasicJsonManager.kt
kotlinroblox-jvm/src/test/kotlin/: JvmStdTests.kt  TraditionalVsCacheTests.kt  XmlTests.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/: Implementation.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/api/: Player.kt  Profile.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/api/global/: Player.kt  Profile.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/network/: JsonManager.kt  RequestResponse.kt  RequestsManager.kt  SchedulingManager.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/std/: StdProfile.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/std/experimental/: CacheSystem.kt  CachedPlayer.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/std/global/: StdPlayer.kt  StdProfile.kt
src/main/kotlin/online/pizzacrust/kotlinroblox/xml/: Document.kt  Element.kt  HasChildren.kt
